APP_ENV=local
APP_DEBUG=true
APP_KEY=PfoldQBypT4sYKd2w11tBhy0tycCOneA

DB_HOST=localhost
DB_DATABASE=okazo
DB_USERNAME=okazouser
DB_PASSWORD=okazo2015$%@#1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

APP_LANG=en
PCK_LANG=es_ES
JWT_SECRET=NWaElSHj1h7Pe3z5o9OAf91vAMHKSwwH